cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c56a883ef650c4f04acf59e1de594fee368b11288bcee0d86cf68d7ba9e4203

name:           computor-v1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/emiflake/computor-v1>
homepage:       https://github.com/emiflake/computor-v1#readme
bug-reports:    https://github.com/emiflake/computor-v1/issues
author:         Emily Martins
maintainer:     emily.flakeheart@gmail.com
copyright:      2020 Emily Martins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/emiflake/computor-v1

library
  exposed-modules:
      Config
      Expr
      Expr.Parse
      Lib
      Report
      Solve.Reduce
      Solve.Solution
      Solve.Tactics
      SolveM
      Tag
  other-modules:
      Paths_computor_v1
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal ==1.1.2
    , text
    , transformers
  default-language: Haskell2010

executable computor-v1-exe
  main-is: Main.hs
  other-modules:
      Paths_computor_v1
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computor-v1
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal ==1.1.2
    , text
    , transformers
  default-language: Haskell2010

test-suite computor-v1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_computor_v1
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computor-v1
    , containers
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal ==1.1.2
    , text
    , transformers
  default-language: Haskell2010
