cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 791f1622a915f1e9951d5026caca9f26b74539161178db4943ee5a65804af522

name:           computor-v1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/computor-v1#readme>
homepage:       https://github.com/githubuser/computor-v1#readme
bug-reports:    https://github.com/githubuser/computor-v1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/computor-v1

library
  exposed-modules:
      Expr
      Reduce
      Solve
      Solve.Reduce
      SolveM
      Tag
      Util
  other-modules:
      Paths_computor_v1
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal
    , text
    , transformers
  default-language: Haskell2010

executable computor-v1-exe
  main-is: Main.hs
  other-modules:
      Paths_computor_v1
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computor-v1
    , containers
    , lens
    , mtl
    , parsec
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal
    , text
    , transformers
  default-language: Haskell2010

test-suite computor-v1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_computor_v1
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computor-v1
    , containers
    , lens
    , mtl
    , parsec
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal
    , text
    , transformers
  default-language: Haskell2010
